log4j.logger.org.springframework=DEBUG

springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger

cloud.aws.region=us-east-1
cloud.aws.sqs.working-hour-entry-queue=working-hours-entry-queue

localstack.url=http://localhost:4566

server.servlet.encoding.charset=UTF-8
server.forward-headers-strategy=framework