server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost:3307/burger
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log4j.logger.org.springframework=DEBUG
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger
server.servlet.encoding.charset=UTF-8


dynamodb.tablename=tf-clients-table
